<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grids</title>
    <style>
      section {
        width: 80vw;
        margin: 20px auto;
        display: grid;
        /* grid-template-columns: 250px 250px 250px ; */
        /* grid-template-rows: 250px 250px 250px; */
        /* grid-template-columns: repeat(2, 250px); */

        /* row-gap: 20px;
        column-gap: 20px; */
        gap: 10px 20px;
        /* Responsive  */
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      }
      div {
        height: 200px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="" style="background-color: lightblue">1</div>
      <div class="" style="background-color: lightgreen">2</div>
      <div class="" style="background-color: lightpink">3</div>
      <div class="" style="background-color: lightseagreen">4</div>
      <div class="" style="background-color: slategray">5</div>
      <!-- <div class="" style="background-color: slateblue">6</div> -->
    </section>
  </body>
</html>